<!DOCTYPE html>
<html lang="fr">

<head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Amélie Nadalini, votre office manager">
    <meta name="author" content="Isabelle Cristini">
   <title>Amelie Nadalini, votre office manager</title>

    <!-- Bootstrap  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
   
</head>


<body>

  <header>
    <div class="entete"> 
      <h1>Amélie Nadalini</h1>
      <h2>Votre office manager</h1>
    </div>  

    <nav> 
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Amélie en quelques mots</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">Gestion d'entreprise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Gestion Humaine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Communication & stratégie digitale</a>
        </li>
       </ul>
    </nav>

    <div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-envelope-50.png" alt="icon enveloppe de contact"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-customer-50.png" alt=""></a>
        </li>
      </ul>
      
    </div>
  </header>

  
   

  <main>

    <div class="quote">
      <p> Je sais à quel point les démarches à entreprendre dans les domaines administratif, financier,   commercial sont chronophages et surtout mises de coté quand on est à son compte</p>

      <p>J'ai rapidement compris qu'il faut être accompagné pour s'en sortir</p>
    </div>

    <!-- essai
    : resizer les images à utiliser dans photoshop zone ecrétage. finir architecture du site -->
<div class="row essai">
  <div>
    <a class="a-img-txt" href="">
      <img class="a-img" src="Images/hello-drew-beamer-3SIXZisims4-unsplash.jpg"  alt="jenseign" >
      <span class="a-txt c1">Amélie en<br>quelques mots</span>
    </a>
  </div> 
  <div>
    <a class="a-img-txt" href="#">
      <img class="a-img" src="Images/riz-mooney-IbngTBpNuMA-unsplash.jpg" alt="jenseign">
      <span class="a-txt c2">Gestion d'entreprise</span>
    </a>
  </div></div>
  <div class="row essai">
    <a class="a-img-txt" href="#">
      <img class="a-img" src="Images/jon-tyson-5KKglNl852A-unsplash.jpg" alt="jenseign">
      <span class="a-txt c2">Communication & <br>&stratégie digiale</span>
    </a>
  </div>

  <div class="row essai">
    <a class="a-img-txt" href="#">
      <img class="a-img" src="Images/team-cory-billingsley-PQ36AkKJfAc-unsplash.jpg" alt="jenseign">
      <span class="a-txt c2">Gestion humaine</span>
    </a>
  </div>



  <!-- fin essai -->








  

    <div id="1"><!---->
      <h2>Gestion d'entreprise</h2>
      <ul>
        <li>Gérer votre administratif professionnel et personnel</li>
        <li>Courriers, emails & appels</li>
        <li>Devis, facturations, suivis & relance</li>
        <li>Relai de votre comptabilité et suivi de trésorerie</li>
        <li>Déplacements (transports, locations, hôtels)</li>
        <li>Propositions commerciales, contrats, cahier des charges</li>
      </ul>            
    </div><!---->

    
    <div ><!---->
      <h2>Gestion Humaine</h2>
      <ul>
        <li>Aide au recrutement : Analyse des besoins, évaluations des candidats, entretiens</li>
        <li>Personnel en place : besoins et mise en place des formations, suivi et comptes rendu</li>
        <li>Entrées et sorties (Fiches de poste, contrats, organismes sociaux, médecine du travail)</li>
      </ul>
    </div> <!----> 
    
    <div><!---->
      <h2>Communication & Stratégie commerciale</h2>
      <ul>
        <li>Gérer votre réseau (LinkedIn, Facebook, Blog)</li>
        <li>Alimenter votre site internet en contenu (articles, images)</li>
        <li>Mettre en place une stratégie de communication digitale</li>
        <li>Coordonner différents services et projets</li>
      </ul>
    </div><!---->
    
  



        <h2>Amelie en quelques mots:</h2>

            <p>Serial-entrepreneuse depuis maintenant 7 ans, je comprends:</p>

                <ul>
                    <li>Le manque de temps</li>
                    <li>Le manque d'envie</li>
                    <li>Le manque de moyen</li>
                    <li>L'absence de soutien</li>
                </ul>
            
           



        <p>Ce que je peux vous proposer:</p>

        <p>En bref, vous permettre de vous concentrer et de vous investir sereinement dans votre coeur de métier</p>

        <h2>Comment réussir la mission ?</h2>

            <p>Je suis une collaboratrice fiable, enthousiaste et à l'écoute.</p>
            <p>J'ai une grande capacité d'adaptation à tout type de projet.</p>
            <p>J'effectue un feedback permanent et journalier avec un décompte des heures travaillées.</p>    
            <p>Je pratique le télétravail depuis de nombreuses années car il me permet d'être efficace et d'avoir un bon équilibre vie pro/vie perso.</p>  

            
        <h2>Mes valeurs</h2>
            <ul>
                <li>Famille / Amitié -> Je tire mes forces de ces valeurs.</li>
                <li>Justice</li>
                <li>Honnêteté</li>
                <li>Respect</li>
                <li>Don de soi</li>
            </ul>

             <p>Hobbies</p>
            <ul>
                <li>VTT</li>
                <li>Randonnées</li>
                <li>Travaux manuels</li>
                <li>Jardinage</li>
            </ul>


        <h2>Expériences</h2>

        

      

            <div>
            <h1 class="display-4">Human Resources Officer and Chief Marketing</h1>
            <p class="lead">  Hexagonal Consulting  Remote job  janvier 2018 - avril 2019 </p>
            <hr class="my-4">
            <p>Pilotage du développement RH - (Analyse des besoins, Recrutement, Formation, Gestion des carrières)</p>
            <p>Gestion du personnel (Paie - Note de frais - Tickets restaurants)</p>
            <p>Organisation des différents pôles</p>
            <p>Élaboration & Analyse des indicateurs de suivis RH et Financiers</p>
            <p>Garante de la communication interne (Animation de réunions quotidiennes et hebdomadaires, gazettes mensuelles, séminaires) & externe (propositions commerciales, site internet, réseaux sociaux)</p>
            <p>Chef de projets internes</p>
            <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            <img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-price-tag-50.png">
            <span class="badge badge-dark">Opérationnel</span>
            <span class="badge badge-dark">Capacité d'analyse</span>
            <span class="badge badge-dark">Capacité à fédérer</span>
            <span class="badge badge-dark">Organisation</span>
            <span class="badge badge-dark">Ecoute</span>
            <span class="badge badge-dark">Communicative</span>
            <span class="badge badge-dark">Force de proposition</span>
          </div>

          <div>
            <h1 class="display-4"> Entrepreneur</h1>
            <p class="lead"> Hexagonal Holding  Remote job  mars 2016 - décembre 2017 </p>
            <p class="lead">Création SAS - Expertise en solutions informatiques</p>
            <p>CA de 310 000€ la 2e année</p>
            <hr class="my-4">
           
            <p>Réalisation en régie de solutions informatiques pour différents clients</p>
            <p> Administratif (Gestion des affaires courantes)</p>
            <p> Management de l’équipe essentiellement en remote (6 pers.) - Gestion en ressources humaines</p>
            <p>Aide à la formation des nouveaux arrivants via une montée en compétences sur des projets internes</p>
            <p>Chef de projets internes</p>
            <p>Organisation via la méthode Agile</p>
            <p>Comptabilité - Note de frais - Rapprochement comptable</p>
            <p>Tableaux de bord - Planning équipe / projets</p>

            <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            <img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-price-tag-50.png">
            <span class="badge badge-dark">Office management</span>
            <span class="badge badge-dark">Prise de décision</span>
            <span class="badge badge-dark">Ressources humaines</span>
            <span class="badge badge-dark">Management d'équipe</span>
            <span class="badge badge-dark">Capacité à fédérer</span>
            <span class="badge badge-dark">Gestion de Projet</span>
            <span class="badge badge-dark">Force de proposition</span>
            <span class="badge badge-dark">Comptabilité</span>
            <span class="badge badge-dark">Reporting</span>
            <span class="badge badge-dark">Planning stratégique</span>
            <span class="badge badge-dark">Polyvalence</span>
          </div>

          <div>
            <h1 class="display-4">Entrepreneur</h1>
            <p class="lead"> A Very Bad Sheep  Dreux  février 2013 - janvier 2016 </p>
            <p class="lead">Création SAS - Vente de matériels de loisirs créatifs en ligne</p>
            <p>CA: 57 000€ en 6 mois</p>
            <p>CA: 156 000€ la 1ère année</p>
            <p>CA: 214 000€ la 2ème année</p>
            <hr class="my-4">
            <p>Gestion financière et administrative</p>
            <p>Contact fournisseurs - Achats - Gestion des stocks</p>
            <p>Conception réalisation du site e-commerce via prestashop</p>
            <p>Stratégie de communication - Campagnes publicitaires</p>
            <p>Animations des réseaux sociaux (Facebook, blog)</p>
            <p>Tableaux de bord</p>
            <p>Suivi des commandes ( en moyenne 420 / mois)</p>
            <p>Gestion Clientèle</p>
         

            <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            <img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-price-tag-50.png">

           
            <span class="badge badge-dark">Autodidacte</span>
            <span class="badge badge-dark">Capacité d'analyse</span>
            <span class="badge badge-dark">Adaptabilité</span>
            <span class="badge badge-dark">Persévérance</span>
            <span class="badge badge-dark">Rigueur</span>
            <span class="badge badge-dark">Organisation</span>
            <span class="badge badge-dark">Gestion du stress</span>
            <span class="badge badge-dark">Créativité</span>
          
           
          </div>

          <div>
            <h1 class="display-4">Assistante Acquisition</h1>
            <p class="lead"> Audika France  Paris  janvier 2010 - janvier 2013 </p>
           
            <hr class="my-4">
            <p>Gestion administrative et commerciale: Lien avec les achats et mise en place d’une politique de prix</p>
            <p>Réalisation en régie de solutions informatiques pour différents clients</p>
            <p>Gestion de projet ouverture de centre (prospection de locaux, commandes ouverture de centre, inauguration d’ouverture, communication locale)</p>
            <p>Reporting</p>
            <p>Gestion juridique (baux, crédit bail), documents comptables et juridiques</p>
            
            <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
            <img src="Images/Icon httpsicons8.comiconsetbusinessios/icons8-price-tag-50.png">
            <span class="badge badge-dark">Autonomie</span>
            <span class="badge badge-dark">Rigueur</span>
            <span class="badge badge-dark">Organisation</span>
            <span class="badge badge-dark">Adaptabilité</span>
            <span class="badge badge-dark">Multitâche</span>
            <span class="badge badge-dark">Capacité d'analyse</span>
            <span class="badge badge-dark">Gestion du stress</span>
            <span class="badge badge-dark">Réactivité</span>
            <span class="badge badge-dark">Créativité</span>
            <span class="badge badge-dark">Persévérance</span>
            <span class="badge badge-dark">Microsoft Excel</span>
          </div>

      

          <form>
            <div class="form-group">
              <div class="col-md-6">
                <label for="prenom">Votre prénom</label>
                <input type="text" class="form-control" id="prenom">
              </div>
              <div class="col-md-6">
                <label for="nom">Votre nom</label>
                <input type="text" class="form-control" id="nom" >
              </div>
             
            
         
              <div class="col-md-6">
                <label for="societe">Nom de votre société</label>
                <input type="text" class="form-control" id="societe" >
             </div>

              <div class="col-md-6">
              <label for="telephone">Votre téléphone</label>
              <input type="number" class="form-control" id="telephone" >
              </div>
             

            <div class="col-md-6">
              <label for="email">Votre email</label>
              <input type="email" class="form-control" id="email" >
            </div>    


            <div class="col-md-6">
              <label for="adresse">Adresse</label>
              <input type="text" class="form-control" id="adresse" placeholder="1234 Main St">
            </div>
            <div class="col-md-6">
              <label for="adresse2">Complément d'adresse</label>
              <input type="text" class="form-control" id="adresse2" placeholder=" Bâtiment, immeuble, zone industrielle...">
            </div>

         
              <div class="col-md-6">
                <label for="ville">Ville</label>
                <input type="text" class="form-control" id="ville">
              </div>

               <div class="col-md-6">
                <label for="cp">Code postal</label>
                <input type="text" class="form-control" id="cp">
              </div>
            
                           
           
           
              <div class="col-md-6">
                <label for="object">Votre demande concerne:</label>
                <select id="object" class="form-control">
                  <option selected>Gestion d'entreprise</option>
                  <option>Gestion Humaine</option>
                  <option>Communication & stratégie digitale</option>
                </select>
              </div>

              <div class="col-md-6">
              <label for="message">Votre message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>
          

          </div>
           <button type="submit" class="btn btn-primary">Sign in</button>
            
          </form>
          


    </main>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>



</body>
</html>
